{
    "version": 5,
    "graph": {
        "viewport": {
            "xmin": -11.903294186048104,
            "ymin": -12.724984936863532,
            "xmax": 18.669319366164654,
            "ymax": 17.847628615349226
        }
    },
    "expressions": {
        "list": [
            {
                "type": "expression",
                "id": "41",
                "color": "#c74440",
                "latex": "N=37",
                "sliderHardMin": true,
                "sliderHardMax": true,
                "sliderMin": "1",
                "sliderMax": "40",
                "sliderInterval": "2",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "1",
                "color": "#2d70b3",
                "latex": "x+y=0",
                "lineStyle": "DASHED",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "37",
                "color": "#2d70b3",
                "latex": "\\left(a,b\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "39",
                "color": "#6042a6",
                "latex": "a=5.7",
                "hidden": true,
                "sliderMin": "-22.4",
                "sliderMax": "80.6",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "40",
                "color": "#000000",
                "latex": "b=4.9",
                "hidden": true,
                "sliderMin": "-30.3",
                "sliderMax": "63.5",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "38",
                "color": "#388c46",
                "latex": "n=\\left[0,\\frac{1}{N},...,\\frac{N-1}{N}\\right]\\pi",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "44",
                "color": "#6042a6",
                "latex": "t=\\tan\\left(n\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "46",
                "color": "#c74440",
                "latex": "\\left(x-\\frac{a-b+2at}{2+2t}\\right)+t\\left(y-\\frac{1}{2}\\left(b+\\frac{b-ta}{1+t}\\right)\\right)=0",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "45",
                "color": "#c74440",
                "latex": "\\left(x-\\frac{at-b}{1+1t}\\right)+t\\left(y-\\frac{b-ta}{1+t}\\right)=0",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "47",
                "color": "#2d70b3",
                "style": "SOLID"
            }
        ]
    }
}