{
    "version": 5,
    "graph": {
        "viewport": {
            "xmin": -1.91158261371499,
            "ymin": -1.8588137264694713,
            "xmax": 2.4818758775250513,
            "ymax": 2.53464476477057
        }
    },
    "expressions": {
        "list": [
            {
                "type": "expression",
                "id": "1",
                "color": "#c74440",
                "latex": "N=35",
                "sliderHardMin": true,
                "sliderHardMax": true,
                "sliderMin": "1",
                "sliderMax": "100",
                "sliderInterval": "1",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "34",
                "color": "#000000",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "26",
                "color": "#2d70b3",
                "latex": "n=\\left[0,\\frac{1}{N},...,\\frac{N-1}{N}\\right]\\cdot2\\pi",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "30",
                "color": "#2d70b3",
                "latex": "\\left(a,b\\right)",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "32",
                "color": "#388c46",
                "latex": "a=1.57",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "33",
                "color": "#6042a6",
                "latex": "b=1.18",
                "hidden": true,
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "27",
                "color": "#2d70b3",
                "latex": "x^2+y^2=1",
                "lineStyle": "DASHED",
                "style": "SOLID"
            },
            {
                "type": "text",
                "id": "36",
                "text": "(x - a)^2 + (y - b)^2 - (x - cos)^2 - (y - sin)^2 // Simplify"
            },
            {
                "type": "expression",
                "id": "35",
                "color": "#c74440",
                "latex": "a^2+b^2-1-2ax-2by+2x\\cos\\left(n\\right)+2y\\sin\\left(n\\right)=0",
                "style": "SOLID"
            },
            {
                "type": "expression",
                "id": "37",
                "color": "#c74440",
                "latex": "\\left(y-\\sin\\left(n\\right)\\right)\\left(b-\\sin\\left(n\\right)\\right)+\\left(x-\\cos\\left(n\\right)\\right)\\left(a-\\cos\\left(n\\right)\\right)=0",
                "hidden": true,
                "style": "SOLID"
            }
        ]
    }
}