{
    "graph": {
        "viewport": {
            "xmin": -2.8038124607306005,
            "ymin": -2.4862792958928592,
            "ymax": 2.421025780817761,
            "xmax": 2.6501307656408577
        }
    },
    "expressions": {
        "list": [
            {
                "color": "#c74440",
                "latex": "N=40",
                "type": "expression",
                "id": "1",
                "slider": {
                    "max": "90",
                    "hardMin": true,
                    "hardMax": true,
                    "step": "3",
                    "min": "1"
                }
            },
            {
                "color": "#c74440",
                "type": "expression",
                "id": "11"
            },
            {
                "color": "#2d70b3",
                "latex": "s=\\left[0,\\frac{1}{N},...,\\frac{N-1}{N}\\right]\\cdot2\\pi",
                "type": "expression",
                "id": "2"
            },
            {
                "latex": "p=\\left(\\cos\\left(s\\right),\\sin\\left(s\\right)\\right)",
                "color": "#c74440",
                "labelSize": "small",
                "dragMode": "NONE",
                "lines": false,
                "labelOrientation": "below",
                "points": true,
                "hidden": true,
                "type": "expression",
                "id": "3"
            },
            {
                "color": "#2d70b3",
                "latex": "x^2+y^2=1",
                "hidden": true,
                "type": "expression",
                "id": "10"
            },
            {
                "color": "#c74440",
                "latex": "\\left(x-\\cos\\left(s\\right)\\right)^2+\\left(y-\\sin\\left(s\\right)\\right)^2=\\cos\\left(s\\right)^2",
                "type": "expression",
                "id": "6"
            }
        ]
    },
    "version": 6
}